ZOOM_CLIENT_ID="IQ9Yv55WTMWT5PBAa7zfog"
ZOOM_CLIENT_SECRET="EDgbBPFuv06wKaQWic2WPieqxzJdRBQooCDc"
ZOOM_ACCOUNT_ID= "ai@nsu.ru"
TELEGRAM_BOT_TOKEN="7500202447:AAGmQrJb8On4ZaqxTGCCLSNvp0Em4JZDdaY"
TELEGRAM_CHAT_IDS="2394654505"




